# Spring-Security-6

SpringSecurity/: HELP.md  build.gradle
SpringSecurity/src/main/java/com/example/SS/demo/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/example/SS/demo/Config/: GenericResponse.java
SpringSecurity/src/main/java/com/example/SS/demo/Controller/: UserController.java
SpringSecurity/src/main/java/com/example/SS/demo/Entity/: User.java
SpringSecurity/src/main/java/com/example/SS/demo/Enums/: Roles.java
SpringSecurity/src/main/java/com/example/SS/demo/Repository/: UserRepository.java
SpringSecurity/src/main/java/com/example/SS/demo/Security/: CustomUserDetils.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtService.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
SpringSecurity/src/main/java/com/example/SS/demo/Service/: UserService.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/example/SS/demo/: SpringSecurityApplicationTests.java
