spring.application.name=SpringSecurity
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=rg.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
#spring.datasource.username=root
#spring.datasource.username=root
#spring.datasource.password=7uVFfRMuusXwnNbVqexE
spring.datasource.password=Ornesol@admin

#spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.check_named_queries=true
server.port=8083
server.address=0.0.0.0

