plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'

}


group = 'com.example.SS'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

	repositories {
		mavenCentral()
	}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Spring Security
	implementation "org.springframework.boot:spring-boot-starter-security"


	//swagger dependancy for version 3+
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0' // Or latest 2.x.x version

	//jwt
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.0' // Or latest 0.12.x version
//	implementation 'io.jsonwebtoken:jjwt-impl:0.12.0' // Or latest 0.12.x version
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.0' // If you need JSON processing (likely)
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.5'
}

tasks.named('test') {
	useJUnitPlatform()
}
